<!DOCTYPE html>
 
<html>

   <head>
         <title> Fisa de lucru laboratorul 7</title>
		 <style>
		 body{ background-color: DarkSalmon;}
		 h1{color: RoyalBlue;}
		 h2{color: black;}
		 p{color: black;}
		 
		 table {background-color:aquamarine;}
		 ul{background-color: aquamarine;}
		 
		 table, tr, td, ul {border: 2px solid black;}
		 tr:hover {background-color:gray;}
		 
		 h1{font-family: "Verdana";
		    font-style: italic;
			font-size: 36px;}
		 p{font-family: "Arial";
		   font size: 18 px;}
		   
		 img{border: 2px solid black;
		     border-radius: 12 px;
			 width: 300px;
			 display:block;
			 padding: 10px;
			 margin: left;
			 opacity: 0.80;}
			 </style>
			 
		<script>
function veziViitor()
{
document.getElementById("titluProfil").innerHTML="Ing. Diana-Nicoleta Vitca";

var tabelEducatie=document.GetElementById("tabelEducatie");
			 tabelEducatie.rows[0].cells[0].innerHTML="Locul";
			 tabelEducatie.rows[0].cells[2].innerHTML="Experienta";
			 tabelEducatie.rows[1].cells[0].innerHTML="Osut";
			 tabelEducatie.rows[1].cells[1].innerHTML="An 2";
			 tabelEducatie.rows[1].cells[2].innerHTML="voluntariat";
			 tabelEducatie.rows[2].cells[0].innerHTML="lucrul in echipa";
			 tabelEducatie.rows[2].cells[1].innerHTML="An 3";
			 tabelEducatie.rows[2].cells[2].innerHTML="Intership-NTT Data";
			 tabelEducatie.rows[3].cells[0].innerHTML="management";
			 tabelEducatie.rows[3].cells[1].innerHTML="An 4";
			 tabelEducatie.rows[3].cells[2].innerHTML="Licenta"	;
			 
			 document.getElementById("imagineProfil"). src="IMG_5.jpg;
			 
			 document.body.style.backgroundColor="green";
			 
			 document.getElementById("imagineProfil").style.opacity="0.9";
			 document.getElementById("imagineProfil").style.border="6px";
}		
function arataVarsta()
{
var azi=new Date;
var varstaMea;
var annNasc=document.getElementById("varsta").innerHTML;
var anCurent=azi.getFullYear();
varsaMea=anCurent-parseInt(anNasc);

document.getElementById("varsta").innerHTML=varstaMea;
}	 
</script>
   </head>
<body>
      
	       <h1 id="titluProfil"> Vitca Diana-Nicoleta</h1>
		   
	       <img id="imagineProfil" src="IMG_0971.jpg" alt="Poza de profil" width="300" height="250"></img>
		   <p>Scopul educaţiei ar trebui să fie pregătirea unor oameni care să acţioneze şi să gândească independent şi care, în acelaşi timp, să vadă în slujirea comunităţii realizarea supremă a vieţii lor.” – Albert Einstein </p>
		   
		   <h2>Date de contact</h2>
		   <p> <b> E-mail: </b> vitca.ni.diana@utcluj.didatec.ro</p>
		   <p onmouseover="arataVarsta()" id="varsta">2001</p>
		   <button onclick = "veziViitor()">Alta Viata</button>
		   <h2>Materii pentru aprofundare</h2>
                <table id="tabelEducatie">
    				   <tr>
					       <th> Disciplina </th>
						   <th> Anul de studiu</th>
						   <th> Link </th>
						</tr>
						
						<tr>
						    <td> Analiza matematica</td>
							<td> Anul 1</td>
							<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3101.pdf">link fisa</a>
						</tr>
                        <tr>
                            <td> Programarea calculatoarelor</td>
							<td> Anul 1</td>
							<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">link fisa</a>
						</tr>
						<tr>
                            <td> Informatica aplicata</td>
							<td> Anul 1</td>
							<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf">link fisa</a>
				</table>			
		   <h2>Hobby</h2>
		       <ul>
			      <li> sport</li>
				  <li> muzica</li>
				  <li> citit</li>
				</ul>
			
 
</body>
</html> 
