<!doctype html>

<html>
 <head>
      <title>Agenda colegi</title>
	   <link rel="stylesheet" href= "https://www.w3schools.com/w3css/4/w3.css">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: "black";
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

	  </head>
	<body>
	      <h1>Informatica Aplicata <br> Anul universitar 2020-2021 </h1>
		  <h2>Catalogul colegilor</h2>
		  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="IMG_3607.jpg" style="width:70%">
  <div class="text">Scheau Anamaria</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="IMG_4364.jpg" style="width:70%">
  <div class="text">Stefan Razvan Dumitru</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Poza-page-001.jpg" style="width:70%">
  <div class="text">Negoita Adrian</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
		  <a href="informatica aplicata lab 5 exercitiul 2.html"> Anamaria Scheau</a>
		  <br>
		  <a href="negoita adrian.html"> Negoita Adrian</a>
		  <br>
		  <a href="stefan razvan dumitru.html"> Stefan Razvan Dumitru</a>
		  <br>
		  <a href="laborator 5.html"> Vitca Diana</a>
		  
		  </body>
		  </html>
		  