<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css ">

</head>
<body>
<h1 class="w3-panel w3-leftbar w3-lime w3-xxlarge w3-serif">SCHEAU ANAMARIA
</h1>

<img class="w3-round w3-border w3-lime w3-padding w3-opacity w3-hover-sepia" src="IMG_3607.jpg" width="300">
<div class="w3-panel w3-leftbar w3-sand w3-large w3-serif">

<p>email:Scheau.Li.Anamaria@utcluj.didatec.ro</p>

<p>”Educatia nu e cat de mult ai memorat sau cat stii. E capacitatea de a face diferenta intre ce stii si ce nu stii.”</p>
</div>
<h2>TABEL DISCIPLINE</h2>

<table style="width:100%">
  <tr>
    <th>NUME DISCIPLINE</th>
    <th>AN</th> 
    <th>LINK</th>
  </tr>
  <tr>
    <td>Programarea calculatoarelor-Limbaje</td>
    <td>ANUL 1</td>
    <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">LINK</a></p></td>
  </tr>
  <tr>
    <td>Procesare de semnal </td>
    <td>ANUL 4</td>
    <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3154.20.pdf">LINK</a></p></td>
  </tr>
  <tr>
    <td>Retele de calculatoare</td>
    <td>ANUL 3</td>
    <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3143.pdf">LINK</a></p></td>
  </tr>
</table>

<h2>Hobby-uri </h2>

<ul>
  <li>baschet</li>
  <li>vizionare filme/seriale</li>
  <li>citit</li>
</ul>
<a href="agenda colegi.html">Inapoi la catalog</a>
</body>
</html>