<!DOCTYPE html>
 
<html>

   <head>
         <title> Fisa de lucru laboratorul 5</title>
		 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css ">
   </head>
<body>
<h1 class ="w3-panel w3-leftbar w3-lime w3-xxlarge w3-serif">VITCA DIANA-NICOLETA</h1>
<img class="w3-round w3-border w3-lime w3-padding w3-opacity w3-hover-sepia" src="IMG_0971.jpg" width="300">
<div class="w3-panel w3-leftbar w3-sand w3-large w3-serif">
      
	       
		   
	     
		   <p>Scopul educaţiei ar trebui să fie pregătirea unor oameni care să acţioneze şi să gândească independent şi care, în acelaşi timp, să vadă în slujirea comunităţii realizarea supremă a vieţii lor.” – Albert Einstein </p>
	</div>	   
		   <h2>Date de contact</h2>
		   <p> <b> E-mail: </b> vitca.ni.diana@utcluj.didatec.ro
		   <h2>Materii pentru aprofundare</h2>
                <table>
    				   <tr>
					       <th> Disciplina </th>
						   <th> Anul de studiu</th>
						   <th> Link </th>
						</tr>
						
						<tr>
						    <td> Analiza matematica</td>
							<td> Anul 1</td>
							<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3101.pdf">link fisa</a>
						</tr>
                        <tr>
                            <td> Programarea calculatoarelor</td>
							<td> Anul 1</td>
							<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">link fisa</a>
						</tr>
						<tr>
                            <td> Informatica aplicata</td>
							<td> Anul 1</td>
							<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf">link fisa</a>
				</table>			
		   <h2>Hobby</h2>
		       <ul>
			      <li> sport</li>
				  <li> muzica</li>
				  <li> citit</li>
				</ul>
			
 <a href="agenda colegi.html" >Inapoi la catalog</a>
</body>
</html> 
