 <!DOCTYPE html>
<html>
<title> Negoita Adrian</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css ">
<body>
                                                      
 <h1 class="w3-panel w3-leftbar w3-lime w3-xxlarge w3-serif">NEGOITA ADRIAN
</h1>

<img class="w3-round w3-border w3-lime w3-padding w3-opacity w3-hover-sepia" src="Poza-page-001.jpg" width="300">
<div class="w3-panel w3-leftbar w3-sand w3-large w3-serif">                                                    
<p>Nume: Negoita</p>
<p>Prenume: Adrian-Florin</p>
<p>E-mail: adrian.n44@yahoo.com</p>
<p>Educatia este ceea ce ramane dupa ce uitam tot ce am invatat in scoala</p1>
</div
<p>Discipline pe care as dorii sa le aprofundez:</p>
<table width="100">
<tr>
<th>Disciplina</th>
<th>Anul in care se studiaza</th>
<th>Link Fisa de disciplina</th>
</tr>
<tr>
<th>Grafica Asistata De Calculator</th>
<th>Anul 2</th>
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3117.pdf">Fisa a disciplinei</a></th>
</tr>
<tr>
<th>Microprocesoare</th>
<th>Anul 3</th>
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3133.pdf">Fisa a disciplinei</a></th>
</tr>
<tr>
<th>Electronica aplicata</th>
<th>Anul 4</th>
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3148.20.pdf">Fisa a disciplinei</a></th>
</tr>
</table>

<h4>Hobby-uri</h4>
<ul>
<li>Citit</li>
<li>Filme</li>
<li>Muzica</li>
</ul>							 
<a href="agenda colegi.html">Inapoi la catalog</a>

</body>
</html> 