<!DOCTYPE html>
<html>
<head>
<title>Stefan Razvan Dumitru</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css ">
</head>
<body>
<h1 class="w3-panel w3-leftbar w3-lime w3-xxlarge w3-serif">STEFAN RAZVAN DUMITRU
</h1>
<img class="w3-round w3-border w3-lime w3-padding w3-opacity w3-hover-sepia" src="IMG_4364.jpg" width="300">
<div class="w3-panel w3-leftbar w3-sand w3-large w3-serif">
<h1>Stefan Razvan Dumitru</h1>
<p>stefanrazvan01@yahoo.com</p>

<p>"Odata ce ai invatat sa citesti, vei fi liber pentru totdeauna." -Frederick Douglas</p>
</div>
<h2>Discipline:</h2>
<p>1.Programarea calculatoarelor <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">fisa</a> </p>
<p>2.Circuite si componente electronice <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf">fisa</a> </p>
<p>3.Informatica aplicata <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf">fisa</a> </p>

<h3>Hobby-uri:</h3>
<p>fotografia<br>videografia<br>editatul</p>
<a href="agenda colegi.html">Inapoi la catalog</a>

</body>
</html>

